<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".settings.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_about_us"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:gravity="top|left"
            android:layout_margin="@dimen/_15sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/garute"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:layout_margin="@dimen/_15sdp" />
    </RelativeLayout>


    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/_19ssp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/garute"
        android:text="Axper shat ban aselu chunem bayc karanq grenq vor UWC ii snorhivenq sarqinq u mer anunner@ @dhanur testavorelu hamara esi sarqac chmoranas pull anes ha tuyn mitq unem hetev@ pxpjakner linen animaciayouv"/>

</LinearLayout>