<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_color"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/Logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/login"
        android:layout_weight="30"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/metropolislight"
        android:textSize="@dimen/_40ssp"/>

<!--
    <EditText
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_weight="25"
        android:textSize="@dimen/_14ssp"
        android:maxLines="1"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:background="@drawable/borders_for_edittext"
        android:paddingStart="@dimen/_10sdp"
        android:fontFamily="@font/metropolislight"
        android:backgroundTint="@color/background_color_light"
        android:drawablePadding="@dimen/_6sdp"
        android:drawableStart="@drawable/user_icon"
        android:textColorHint="@color/white"
        android:maxLength="30"/>-->

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/Login_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="@string/email"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/background_color_light"
        app:boxStrokeColor="@color/grey_dark"
        app:boxStrokeErrorColor="@color/red_light"
        app:counterTextColor="@color/white"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:errorTextColor="@color/red_light"
        app:helperText=" "
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/user_icon"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </com.google.android.material.textfield.TextInputLayout>
<!--

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:maxLines="1"
        android:hint="Password"
        android:backgroundTint="@color/background_color_light"
        android:textColor="@color/white"
        android:fontFamily="@font/metropolislight"
        android:layout_weight="25"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_10sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:background="@drawable/borders_for_edittext"
        android:textSize="@dimen/_14ssp"
        android:maxLength="30"/>
-->

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/Password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:hintTextColor="@color/white"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        app:errorTextColor="@color/red_light"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:boxStrokeColor="@color/grey_dark"
        android:layout_marginBottom="@dimen/_20sdp"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="@color/white"
        app:helperTextEnabled="true"
        app:helperText=" "
        app:errorEnabled="true"
        app:boxStrokeErrorColor="@color/red_light"
        app:boxBackgroundColor="@color/background_color_light"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:endIconTint="@color/white"
        app:counterTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_weight="25"
            android:inputType="textPassword"
            android:textSize="@dimen/_14sdp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/Loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_weight="15"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <View
            android:id="@+id/horizontal_line_left"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/or"
            app:layout_constraintTop_toTopOf="@id/or"
            app:layout_constraintBottom_toBottomOf="@id/or"/>

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/horizontal_line_left"
            app:layout_constraintRight_toLeftOf="@id/horizontal_line_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/horizontal_line_right"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintLeft_toRightOf="@id/or"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/or"
            app:layout_constraintBottom_toBottomOf="@id/or"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_5sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/google"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/google"
            android:layout_marginHorizontal="@dimen/_5sdp"/>



        <FrameLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook"
                android:layout_gravity="center"
                android:alpha="0"
                android:visibility="visible"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/facebooklogo"
                android:layout_marginHorizontal="@dimen/_5sdp" />

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="25">

        <TextView
            android:id="@+id/DontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="@string/don_t_have_account"
            android:fontFamily="@font/metropolislight"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/register_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="@string/register"
            android:textStyle="bold"
            android:fontFamily="@font/metropolislight"
            android:textSize="@dimen/_14ssp"
            android:layout_toRightOf="@+id/DontHaveAccount"
            android:textColor="@color/mainRed"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="30"
        android:fontFamily="@font/metropolislight"
        android:gravity="top|center"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal" />


</LinearLayout>