<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_color"
    android:gravity="center"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/Logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Login"
        android:layout_weight="30"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/metropolislight"
        android:textSize="@dimen/_40ssp"/>


    <EditText
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_weight="25"
        android:textSize="16sp"
        android:maxLines="1"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:background="@drawable/borders_for_edittext"
        android:paddingStart="@dimen/_10sdp"
        android:fontFamily="@font/metropolislight"
        android:drawablePadding="@dimen/_6sdp"
        android:drawableStart="@drawable/user_icon"
        android:textColorHint="@color/white"
        android:maxLength="30"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:maxLines="1"
        android:hint="password"
        android:textColor="@color/white"
        android:fontFamily="@font/metropolislight"
        android:layout_weight="25"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_10sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:background="@drawable/borders_for_edittext"
        android:textSize="16sp"
        android:maxLength="30"/>

    <TextView
        android:id="@+id/Loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_weight="20"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="---------------------------- or ----------------------------"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_5sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/google"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/google"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/twitterlogo"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/phone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/phonecallicon"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/github"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/githubicon"
            android:layout_marginHorizontal="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/facebooklogo"
            android:layout_marginHorizontal="@dimen/_5sdp" />

<!--        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:src="@drawable/facebooklogo"
            android:layout_marginHorizontal="@dimen/_5sdp"/>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/DontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Dont Have Account ?"
            android:fontFamily="@font/metropolislight"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/register_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Register"
            android:textStyle="bold"
            android:fontFamily="@font/metropolislight"
            android:textSize="@dimen/_13ssp"
            android:layout_toRightOf="@+id/DontHaveAccount"
            android:textColor="@color/mainRed"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:layout_weight="20"
        android:width="@dimen/_50sdp"
        android:fontFamily="@font/metropolislight"
        android:gravity="center"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal" />


</LinearLayout>