<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lists.setp_by_step_recipte">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbs_recipe"
        android:background="@color/background_color"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_40ssp"
        android:textColor="@color/white"
        android:text="My Text"/>

</LinearLayout>