<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".settings.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_about_us"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:gravity="top|left"
            android:layout_margin="@dimen/_15sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/garute"
            android:text="Help and Support"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/download"/>

    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/_16ssp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:fontFamily="@font/metropolisbold"
        android:text="How can we help you ?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:paddingHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="It looks like you are experiencing problems with our sign up process. We are here to help so please get in touch with us"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp">


        <TextView
            android:id="@+id/chat_to_us_help_and_support"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/chat_to_us_about_us"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/email_help_and_support"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/email_us_about_us_1"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_10sdp"/>

    </LinearLayout>

</LinearLayout>