<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".settings.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_about_us"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:gravity="top|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/garute"
            android:text="@string/languages"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp">

            <RelativeLayout
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/english_tick"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/ic_baseline_done_24"
                    android:backgroundTint="@color/green"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/_15sdp"
                android:layout_height="2dp"
                android:background="@color/white_transparency" />

            <RelativeLayout
                android:id="@+id/russian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/russian"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>

                <ImageView
                    android:id="@+id/russian_tick"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/ic_baseline_done_24"
                    android:visibility="invisible"
                    android:backgroundTint="@color/green"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>