<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_color"
    android:gravity="center"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/hellowpicture"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:layout_weight="150"
        android:src="@drawable/iconforproject"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/Logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="Login"
        android:layout_weight="30"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_40ssp"/>


    <EditText
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        android:layout_weight="40"
        android:textSize="16sp"
        android:maxLines="1"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:background="@drawable/borders_for_edittext"
        android:paddingStart="@dimen/_6sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:drawableStart="@drawable/user_icon"
        android:textColorHint="@color/white"
        android:maxLength="30"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="10dp"
        android:maxLines="1"
        android:hint="password"
        android:textColor="@color/white"
        android:layout_weight="40"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_6sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:background="@drawable/borders_for_edittext"
        android:textSize="16sp"
        android:maxLength="30"/>

    <TextView
        android:id="@+id/Loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="45"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="right|center"
        android:paddingRight="@dimen/_40sdp"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="20"
        android:gravity="center"
        android:text="---------------------------- or ----------------------------"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/google"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/google"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/twitterlogo"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/phone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/phonecallicon"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/github"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/githubicon"
            android:layout_marginHorizontal="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/facebooklogo"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:layout_weight="50">

        <TextView
            android:id="@+id/DontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont Have Account"
            android:gravity="center"
            android:padding="3dp"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/register_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="Register"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/DontHaveAccount"
            android:textColor="@color/mainRed"
            />

    </RelativeLayout>


</LinearLayout>