<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_color"
    tools:context=".activities.ModerateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:translationZ="@dimen/_30sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/approveBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Approve"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textAlignment="center"
                android:background="@drawable/moderate_button_background"
                android:backgroundTint="@color/approve"/>

            <TextView
                android:id="@+id/denyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deny"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textAlignment="center"
                android:background="@drawable/moderate_button_background"
                android:backgroundTint="@color/deny"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:layout_gravity="top"
                        android:gravity="top">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300sdp"
                            android:backgroundTint="@color/background_color"
                            app:cardElevation="@dimen/_20sdp">

                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/imageSlider"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_300sdp"
                                android:background="@color/background_color"
                                app:iss_auto_cycle="false"
                                app:iss_period="1000"
                                app:iss_title_background="@drawable/gradient" >
                            </com.denzcoskun.imageslider.ImageSlider>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageBack"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:backgroundTintMode="screen"
                                android:backgroundTint="@color/background_light"
                                android:background="@drawable/ic_baseline_close_16"
                                app:shapeAppearanceOverlay="@style/ImageView.Circle" />

                        </androidx.cardview.widget.CardView>



                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/cocktail_name"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/_250sdp"
                            android:maxHeight="@dimen/_80sdp"
                            android:layout_gravity="bottom"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/argesta"
                            android:gravity="left"
                            android:text="Cocktail"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_35sdp"/>

                    </LinearLayout>


                    <View
                        android:id="@+id/viewModeratorTop"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/white_transparency_dark" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="none"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tagsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:clipToPadding="false"
                            android:overScrollMode="always"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/_250sdp"
                        android:maxHeight="@dimen/_80sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_gravity="bottom"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/argesta"
                        android:gravity="left"
                        android:text="Recipe"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30sdp"/>

                    <TextView
                        android:id="@+id/recipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_gravity="bottom"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/metropolisbold"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"/>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>