<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:background="@color/background_color"
    tools:context=".activities.ModeratorsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack"
        android:text="@string/list_of_moderators"
        android:textAlignment="center"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/garute"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintRight_toLeftOf="@id/topHolder" />

    <View
        android:id="@+id/topHolder"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/page_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reload"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_reload"
                android:tint="@color/white"
                android:layout_gravity="end"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                android:scrollbars="vertical"
                android:background="@drawable/background_list"
                android:overScrollMode="ifContentScrolls">

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_350sdp"
                        android:paddingHorizontal="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_46sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:text="@string/name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                android:fontFamily="@font/metropolisbold"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"/>

                            <View
                                android:background="@color/background_color_light"
                                android:layout_width="4dp"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:text="@string/email"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                android:fontFamily="@font/metropolisbold"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"/>

                            <View
                                android:background="@color/background_color_light"
                                android:layout_width="4dp"
                                android:layout_height="match_parent"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <View
                            android:background="@color/background_color_light"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/moderatorsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:overScrollMode="always"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/textErrorMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:gravity="center"
                        android:text="@string/there_are_no_moderators"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />

                </FrameLayout>

            </ScrollView>

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/add_new_moderator"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/metropolisbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <AutoCompleteTextView
                android:id="@+id/atv"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_white"
                android:fontFamily="@font/metropolisbold"
                android:singleLine="true"
                android:background="@drawable/borders_for_search_bar"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insert_email"
                />

            <TextView
                android:id="@+id/addModeratorBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:imeOptions="actionDone"
                android:fontFamily="@font/metropolisbold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:background="@drawable/button_background"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>