<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/background_color"
    android:clickable="true"
    android:focusable="true"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:focusableInTouchMode="true"
    tools:context=".activities.FavoriteFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/borders_for_search_bar"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/metropolisbold"
            android:hint="@string/search"
            android:inputType="textUri"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/white"
            android:backgroundTint="@color/background_color_light"
            android:textColorHint="@color/grey_white"
            android:textSize="16sp" />

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="400"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/row_double"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:tint="@color/white"
                android:src="@drawable/ic_grid"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/row_single"
                android:padding="5dp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:tint="@color/background_color_light"
                android:src="@drawable/ic_baseline_square_24"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/_5sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cocktailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/white"
                android:indeterminateDrawable="@drawable/custom_progress_dialog"
                android:indeterminate="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:gravity="center"
                android:text="@string/the_list_of_favourites_is_empty"
                android:textColor="@color/error"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>