<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_color"
    tools:context=".activities.CreateCocktailActivity"
    tools:ignore="HardcodedText">


    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_weight="3"
        android:layout_gravity="top"
        android:background="@color/background_color_light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Your Custom Cocktail"
            android:textColor="@color/white"
            android:fontFamily="@font/metropolislight"
            android:textSize="@dimen/_20ssp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/endBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="300"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:foregroundGravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp">

            <FrameLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp">

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>

                </HorizontalScrollView>
                <!--
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/cocktailImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_30sdp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/background_color_dark"
                    android:backgroundTint="@color/background_color_light"
                    android:background="@drawable/image_background_cropped"/>
                <TextView
                    android:id="@+id/imageChooseText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Click to choose image"/>-->
            </FrameLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/cocktailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:hint="Cocktail name"
            android:backgroundTint="@color/background_color_light"
            android:textColorHint="@color/grey"
            android:inputType="text"
            android:textColor="@color/white"
            android:background="@drawable/borders_for_edittext"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/cocktailRecipe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:hint="Enter recipe..."
            android:textColorHint="@color/grey"
            android:gravity="top"
            android:backgroundTint="@color/background_color_light"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:background="@drawable/borders_for_edittext"
            android:layout_marginBottom="@dimen/_10sdp"/>



        <EditText
            android:id="@+id/customCocktailAddTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:hint="Enter your tag"
            android:backgroundTint="@color/background_color_light"
            android:textColorHint="@color/grey"
            android:inputType="text"
            android:textColor="@color/white"
            android:background="@drawable/borders_for_edittext"
            android:layout_marginBottom="@dimen/_10sdp"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/midleBar"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/background_color_light">

        <TextView
            android:id="@+id/publishRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Publish"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </FrameLayout>

</LinearLayout>