<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/background_color_light"
    android:background="@drawable/edittext_bg_error"
    android:layout_marginVertical="@dimen/_5sdp"
    tools:context=".activities.CocktailPageActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step"
            android:paddingHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/aileronlight"
            android:textSize="@dimen/_20ssp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="Recipe Step"/>

    </HorizontalScrollView>

</LinearLayout>