<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_54sdp"
    android:layout_height="@dimen/_54sdp"
    android:padding="@dimen/_4sdp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/background_image_choose"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>