<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130sdp"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical"
    android:background="@color/background_color_light"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_height="@dimen/_180sdp">
    <ImageView
        android:id="@+id/cocktailImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/cocktailName"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/grey_white"
        android:textSize="@dimen/_14ssp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_3sdp"/>
    <TextView
        android:id="@+id/cocktailCreator"
        android:maxLines="1"
        android:maxWidth="@dimen/_110sdp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/grey_white"
        android:textSize="@dimen/_12ssp"
        android:layout_height="@dimen/_15sdp"/>

</LinearLayout>